server.port=${PORT:0}
spring.application.name=booking-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
